<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="i/angel/normalize.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Главная - 12/2011</title>
  </head>
  <body>
    <div class="body-bg">
      <div class="wrapper">
        <div class="logo">
          <a href="#"></a>
        </div>

        <div id="header">
          <div class="phone">
            <span>8 (918)</span>
            546-48-18
          </div>

          <div class="cart">
            <h3>КОРЗИНА / <a href="#" style="color: #fcecf8; text-decoration: none">ОФОРМИТЬ</a></h3>
            <div class="state">Товаров <a href="">2</a> шт. Сумма <a href="#">13589</a> р.</div>
          </div>
        </div>
        <!--/header-->
        <div id="menu">
          <div class="lc"></div>
          <div class="rc"></div>
          <div class="lb">
            <div class="rb">
              <ul>
                <li class="sel"><a href="index.html">Главная</a></li>
                <li class="delimiter">/</li>
                <li><a href="category.html">Каталог</a></li>
                <li class="delimiter">/</li>
                <li><a href="category.html">Оплата</a></li>
                <li class="delimiter">/</li>
                <li><a href="category.html">Доставка</a></li>
                <li class="delimiter">/</li>
                <li><a href="category.html">FAQ</a></li>
                <li class="delimiter">/</li>
                <li><a href="category.html">Скидки</a></li>
                <li class="delimiter">/</li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!--/menu-->
        <div id="mid">
          <div class="sh-l">
            <div class="sh-r">
              <div class="main">
                <div style="text-align: center; padding-bottom: 16px">
                  <img src="i/angel/tmp/banner1.jpg" alt="pic" />
                </div>
                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                  <tr>
                    <td style="width: 234px; vertical-align: top">
                      <!--left-side-->
                      <ul class="categories">
                        <li><a href="category.html">Нижнее белье</a></li>
                        <li><a href="category.html">Корсеты</a></li>
                        <li><a href="category.html">Сорочки и пеньюары, халатики</a></li>
                        <li><a href="category.html">Клубные платья</a></li>
                        <li><a href="category.html">Sexy-платья</a></li>
                        <li><a href="category.html">Боди</a></li>
                        <li><a href="category.html">Комбинезоны</a></li>
                        <li><a href="category.html">Эротические комплекты</a></li>
                        <li><a href="category.html">Ролевые костюмы</a></li>
                        <li><a href="category.html">Купальники</a></li>
                        <li><a href="category.html">Комплекты с феромонами</a></li>
                        <li><a href="category.html">Мини - юбки</a></li>
                        <li><a href="category.html">Одежда для дома и сна </a></li>
                        <li><a href="category.html">Аксессуары</a></li>
                        <li><a href="category.html">Чулки, колготки, леггинсы</a></li>
                        <li><a href="category.html">Трусики, перчатки</a></li>
                        <li><a href="category.html">Большие размеры</a></li>
                        <li class="last"></li>
                      </ul>

                      <div class="news-block">
                        <p>
                          <a href="#">Новость</a>
                        </p>
                      </div>
                      <div style="padding: 0px 0px 0px 21px">
                        <a href="#">
                          <img src="i/angel/tmp/banner.jpg" alt="pic" />
                        </a>
                      </div>
                    </td>
                    <!--/left-side-->
                    <td style="width: 21px"></td>
                    <td style="vertical-align: top">
                      <!-- right-side -->
                      <div id="search">
                        <form action="" method="get">
                          <div class="field">
                            <div class="field-r"></div>
                            <input type="text" class="field-text" name="s" />
                          </div>
                          <button class="button">поиск</button>
                        </form>
                      </div>
                      <!--/search-->
                      <div class="box">
                        <div class="box-title">
                          <div class="box-title-lc"></div>
                          <div class="box-title-rc"></div>
                          Горячие предложения
                        </div>
                        <div class="box-mid">
                          <div class="product-box">
                            <a href="product.html"><img src="i/angel/tmp/p2.jpg" alt="pic1" class="product-image" /></a>
                            <div class="product-name"><a href="product.html">Секси платье</a></div>
                            <div class="price">7099 p.</div>
                          </div>
                          <div class="product-box">
                            <a href="product.html"><img src="i/angel/tmp/p1.jpg" alt="pic1" class="product-image" /></a>
                            <div class="product-name"><a href="product.html">Топ и шорты Арт 0124</a></div>
                            <div class="price">7099 p.</div>
                          </div>
                          <div class="product-box">
                            <a href="product.html"><img src="i/angel/tmp/p3.jpg" alt="pic1" class="product-image" /></a>
                            <div class="product-name"><a href="product.html">В золоте</a></div>
                            <div class="price">7099 p.</div>
                          </div>

                          <div class="product-box">
                            <a href="product.html"><img src="i/angel/tmp/p2.jpg" alt="pic1" class="product-image" /></a>
                            <div class="product-name"><a href="product.html">Секси платье</a></div>
                            <div class="price">7099 p.</div>
                          </div>
                          <div class="product-box">
                            <a href="product.html"><img src="i/angel/tmp/p1.jpg" alt="pic1" class="product-image" /></a>
                            <div class="product-name"><a href="product.html">Топ и шорты Арт 0124</a></div>
                            <div class="price">7099 p.</div>
                          </div>
                          <div class="product-box">
                            <a href="product.html"><img src="i/angel/tmp/p3.jpg" alt="pic1" class="product-image" /></a>
                            <div class="product-name"><a href="product.html">В золоте</a></div>
                            <div class="price">7099 p.</div>
                          </div>

                          <div class="product-box">
                            <a href="product.html"><img src="i/angel/tmp/p1.jpg" alt="pic1" class="product-image" /></a>
                            <div class="product-name"><a href="product.html">Топ и шорты Арт 0124</a></div>
                            <div class="price">7099 p.</div>
                          </div>
                          <div class="product-box">
                            <a href="product.html"><img src="i/angel/tmp/p3.jpg" alt="pic1" class="product-image" /></a>
                            <div class="product-name"><a href="product.html">В золоте</a></div>
                            <div class="price">7099 p.</div>
                          </div>
                          <div class="clr" style="background: #eadbe2"></div>
                        </div>
                        <div class="box-ll"></div>
                        <div class="box-rl"></div>
                        <div class="box-bottom-lc"></div>
                        <div class="box-bottom-rc"></div>
                      </div>
                      <!--/box-->

                      <h2 class="text-title">О нас</h2>
                      <div style="color: #755f5f">
                        <p class="lh18">
                          Наверное, каждый из нас знает поговорку: «Реклама – двигатель торговли (прогресса)», и возможно соглашается ней. Она вошла в нашу тогда еще советскую
                          действительность, как яркая радуга в дождливый день. Изначально трактуясь «как средство одурачивания покупателей и навязывания им часто бесполезных
                          товаров сомнительного качества», она превратилась через какие – то пятнадцать – двадцать лет в уважаемый социально необходимый вид деятельности.
                        </p>
                        <p class="lh18">
                          Современная реклама выполняет множество разнообразных функций, и помимо своей основной – представление определенного товара потребителям – она играет роль
                          проповедника, диктатора и учителя, получив негласный статус «пятой власти». Конечно, с этим многие могут не согласиться, так как сам феномен рекламы до
                          сих пор значителен и многогранен, а также отличается весьма противоречивым отношением к ней потребителей и создателей рекламы. С развитием современного
                          общества, развивается и реклама, затрагивая все аспекты жизни современного человека и деятельности современного государства. По словам знаменитого
                          французского рекламиста: «Реклама давно уже не просто слово в торговле. Это слово в политике, в общественных отношениях, слово в морали». И мало кто не
                          согласиться с этим. В странах СНГреклама все еще находится в состоянии зарождения и развития. Это подтверждается тем, что приемы и уловки, которые
                          используются в рекламе сегодня, американцы и европейцы знали несколько десятилетий назад. Но, тем не менее, мы осваиваем рекламную деятельность с большим
                          рвением, желая научиться всему и сразу, преподносить превосходные рекламные ходы, открываем специализированные курсы в ВУЗах, занимаемся заимствованием
                          опыта у зарубежных коллег. О месте рекламы в деятельности обычного предпринимателя говорит и Юрий Леонидович Мороз, основатель проекта Школа Своего Дела:
                          «В систему может входить или не входить производство, партнеры, дилеры, реклама, торговая марка, и так далее. Какие элементы необходимы, и какими из них
                          можно пренебречь – решает предприниматель».
                        </p>
                      </div>
                    </td>
                    <!--/right-side -->
                    <td style="width: 21px"></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!--/mid-->
        <div id="footer">
          <div class="bg-left"></div>
          <div class="bg-right"></div>
          <div class="bant"></div>
          <div class="mid">
            <div class="menu">
              <a href="#">О нас</a> : <a href="#">Контакты</a> : <a href="#">Доставка</a> :
              <a href="#">Как сделать заказ</a>
            </div>
            <div class="copy">&copy; 2011 “Дикий ангел”. Все права защищены</div>
          </div>
        </div>
        <!--/footer-->
      </div>
      <!--/wrapper-->
    </div>
    <!--/body-bg-->
  </body>
</html>
